{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sp/api/controllers": ["apps/sp-api/src/app/controllers"],
      "@sp/api/domain/auth": ["apps/sp-api/src/domain/auth"],
      "@sp/api/domain/ministry": ["apps/sp-api/src/domain/ministry"],
      "@sp/api/domain/prisma": ["apps/sp-api/src/domain/prisma"],
      "@sp/api/enums": ["apps/sp-api/src/app/enums"],
      "@sp/api/mocks": ["apps/sp-api/src/app/mocks"],
      "@sp/api/models": ["apps/sp-api/src/app/models"],
      "@sp/api/services": ["apps/sp-api/src/app/services"],

      "@sp/shared-interfaces": ["libs/api-interfaces/src/index.ts"],

      "@sp/store/ministry": ["apps/sp-web/src/app/store/ministry"],
      "@sp/store/ministry/actions": ["apps/sp-web/src/app/store/ministry/ministry.actions"],
      "@sp/store/ministry/effects": ["apps/sp-web/src/app/store/ministry/ministry.effects"],
      "@sp/store/ministry/reducers": ["apps/sp-web/src/app/store/ministry/ministry.reducers"],
      "@sp/store/ministry/selectors": ["apps/sp-web/src/app/store/ministry/ministry.selectors"],

      "@sp/web/components": ["apps/sp-web/src/app/components"],
      "@sp/web/directives": ["apps/sp-web/src/app/directives"],
      "@sp/web/domain/auth": ["apps/sp-web/src/app/domain/auth"],

      "@sp/web/domain/ministry": ["apps/sp-web/src/app/domain/ministry"],
      "@sp/web/domain/ministry/state": ["apps/sp-web/src/app/domain/ministry/core/state"],
      "@sp/web/domain/ministry/services": ["apps/sp-web/src/app/domain/ministry/core/services"],

      "@sp/web/domain/scale": ["apps/sp-web/src/app/domain/scale"],
      "@sp/web/mocks": ["apps/sp-web/src/app/mocks"],
      "@sp/web/models": ["apps/sp-web/src/app/models"],
      "@sp/web/pages": ["apps/sp-web/src/app/pages"],
      "@sp/web/pipes": ["apps/sp-web/src/app/pipes"],
      "@sp/web/shared/animations": ["apps/sp-web/src/app/shared/animations/index.ts"],
      "@sp/web/shared/interceptors": ["apps/sp-web/src/app/shared/interceptors/index.ts"],
      "@sp/web/shared/services": ["apps/sp-web/src/app/shared/services/index.ts"],
      "@sp/web/widget/components": ["apps/sp-web/src/app/widget/components"],
      "@sp/web/widget/directives": ["apps/sp-web/src/app/widget/directives"],
      "@sp/web/widget/pipes": ["apps/sp-web/src/app/widget/pipes"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
