{
  "sourceRoot": "apps/sp-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sp-api",
        "main": "apps/sp-api/src/main.ts",
        "tsConfig": "apps/sp-api/tsconfig.app.json",
        "assets": ["apps/sp-api/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/sp-api/src/environments/environment.ts",
              "with": "apps/sp-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "sp-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/sp-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/sp-api"],
      "options": {
        "jestConfig": "apps/sp-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
